# Bee

./: CHANGELOG.md  Directory.Build.props  RAILWAY-VNEXT-SUMMARY.md  README.md  Zooper.Bee.sln
.github/workflows/: nuget.publish.yml
Zooper.Bee/: BranchBuilder.cs  BranchWithLocalPayloadBuilder.cs  EffectsBuilder.cs  IWorkflowStep.cs  LoopBuilder.cs  Railway.cs  RailwayBuilder.cs  RailwayBuilderFactory.cs  RailwayFactory.cs  RailwayGuardBuilder.cs  RailwayStepsBuilder.cs  RailwayValidationBuilder.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowBuilderFactory.cs  WorkflowExtensions.cs  Zooper.Bee.csproj
Zooper.Bee.Example/: BranchWithLocalPayloadExample.cs  BranchingExample.cs  ContextLocalPayloadExample.cs  ParallelExecutionExample.cs  ParameterlessRailwayExample.cs  ParameterlessWorkflowExample.cs  Program.cs  Zooper.Bee.Example.csproj
Zooper.Bee.Examples/: OrderProcessingExample.cs  OrderProcessingUsage.cs  Program.cs  README.md  SamplePayload.cs  SampleWorkflow.cs  Zooper.Bee.Examples.csproj
Zooper.Bee.Generators/: PropertyTokenGenerator.cs  Readme.md  WorkflowBuilderExtensionsGenerator.cs  WorkflowPayloadAttribute.cs  WorkflowPayloadIncrementalGenerator.cs  WorkflowPropertyAttribute.cs  Zooper.Bee.Generators.csproj
Zooper.Bee.Generators.Sample/: OrderProcessingPayload.cs  OrderProcessingResult.cs  OrderProcessingWorkflow.cs  Program.cs  README.md  Zooper.Bee.Generators.Sample.csproj
Zooper.Bee.Generators.Tests/: Zooper.Bee.Generators.Tests.csproj
Zooper.Bee.Generators/Models/: PropertyDependencyInfo.cs  WorkflowPayloadInfo.cs
Zooper.Bee.Generators/Properties/: launchSettings.json
Zooper.Bee.MediatR/: RailwayHandler.cs  WorkflowHandler.cs  Zooper.Bee.MediatR.csproj
Zooper.Bee.Tests/: BranchTests.cs  BranchWithLocalPayloadTests.cs  DetachedExecutionTests.cs  EffectsTests.cs  FinallyTests.cs  GuardConditionTests.cs  LoopTests.cs  ParallelExecutionTests.cs  ParameterlessRailwayTests.cs  ParameterlessWorkflowTests.cs  RailwayInternalsTests.cs  RailwayTests.cs  RailwayWithContextTests.cs  RecoverTests.cs  TapTests.cs  WorkflowInternalsTests.cs  WorkflowTests.cs  WorkflowWithContextTests.cs  Zooper.Bee.Tests.csproj
Zooper.Bee/Extensions/: RailwayExtensions.cs  RailwayGuardExtensions.cs  RailwayStepsExtensions.cs  RailwayValidationExtensions.cs  WorkflowActivitiesExtensions.cs  WorkflowExtensions.cs  WorkflowGuardExtensions.cs  WorkflowStepsExtensions.cs  WorkflowValidationExtensions.cs
Zooper.Bee/Features/: IRailwayFeature.cs  IWorkflowFeature.cs
Zooper.Bee/Features/Context/: Context.cs  ContextActivity.cs  ContextBuilder.cs
Zooper.Bee/Features/Detached/: Detached.cs  DetachedBuilder.cs
Zooper.Bee/Features/Group/: Group.cs  GroupBuilder.cs
Zooper.Bee/Features/Parallel/: Parallel.cs  ParallelBuilder.cs  ParallelDetached.cs  ParallelDetachedBuilder.cs
Zooper.Bee/Interfaces/: IRailwayGuard.cs  IRailwayGuards.cs  IRailwayStep.cs  IRailwaySteps.cs  IRailwayValidation.cs  IRailwayValidations.cs  IWorkflowActivities.cs  IWorkflowActivity.cs  IWorkflowGuard.cs  IWorkflowGuards.cs  IWorkflowStep.cs  IWorkflowSteps.cs  IWorkflowValidation.cs  IWorkflowValidations.cs
Zooper.Bee/Internal/: Branch.cs  BranchActivity.cs  BranchWithLocalPayload.cs  ConditionalRailwayStep.cs  ConditionalWorkflowActivity.cs  ConditionalWorkflowStep.cs  EitherExtensions.cs  OptionExtensions.cs  RailwayGuard.cs  RailwayStep.cs  RailwayValidation.cs  WorkflowActivity.cs  WorkflowGuard.cs  WorkflowStep.cs  WorkflowValidation.cs
Zooper.Bee/Internal/Executors/: ContextExecutor.cs  DetachedExecutor.cs  FeatureExecutorBase.cs  FeatureExecutorFactory.cs  GroupExecutor.cs  IFeatureExecutor.cs  ParallelDetachedExecutor.cs  ParallelExecutor.cs
Zooper.Bee/Properties/: AssemblyInfo.cs
openspec/changes/add-railway-loops/: design.md  proposal.md  tasks.md
openspec/changes/add-railway-loops/specs/railway-loops/: spec.md
openspec/changes/add-railway-loops/specs/railway-step-operators/: spec.md
openspec/changes/archive/2026-06-20-enable-guard-conditions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-20-separate-validation-guard-phases/: design.md  tasks.md
openspec/changes/archive/2026-06-20-separate-validation-guard-phases/specs/railway-execution-phases/: spec.md
openspec/changes/enable-guard-conditions/: tasks.md
openspec/changes/enable-guard-conditions/specs/railway-guard-conditions/: spec.md
openspec/changes/railway-vnext/: design.md  proposal.md  tasks.md
openspec/changes/railway-vnext/specs/railway-side-effects/: spec.md
openspec/changes/railway-vnext/specs/railway-step-operators/: spec.md
openspec/changes/separate-validation-guard-phases/: proposal.md  tasks.md
openspec/specs/railway-execution-phases/: spec.md
openspec/specs/railway-guard-conditions/: spec.md
