<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Zooper.Bee.Generators.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zooper.Bee.Generators\Zooper.Bee.Generators.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\Zooper.Bee\Zooper.Bee.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Zooper.Fox" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
    </ItemGroup>

</Project>
